PORT=3000

#URI_MONGO=mongodb+srv://braulio:holaMundo@cluster0.zsysaw7.mongodb.net/twitch?retryWrites=true&w=majority&appName=Cluster0
#URI_MONGO=mongodb://localhost:27017/twitch
URI_MONGO = mongodb+srv://edsonconpapas:9JqI0anP7lF2pR9k@tortwitchcluster.lrqdptd.mongodb.net/twitch?retryWrites=true&w=majority&appName=TortwitchCluster
TOKEN_KEY=3st03sUn@Ll@v3S3cr3T@m!sL0c@s